# matplotlib的学习


from matplotlib import pyplot as plt
import random
import matplotlib

# x = range(2,26,2)
# y = [15,13,14.5,17,20,25,26,26,27,22,18,15]
# plt.plot(x, y)
# plt.show()  ctrl+/ 可批量注释  ctrl+B 可查看源码

# 这个字体设置为全局设置,只用在该处修改即可(windows和linux下有效)
font = {'family': "Microsoft Yahei",
        'size': '10'}
matplotlib.rc("font", **font)

plt.figure(figsize=(20, 8), dpi=80)
x1 = range(0, 120)
x2 = range(1, 121)
random.seed(10)  # 设置随机种子,让不同时候随机的得到的结果都一样
y = [random.randint(20, 35) for i in range(120)]
plt.plot(x1, y, label='自己')
plt.plot(x2, y, label='别人')
_x_ticks = ["10点{}分".format(i) for i in x1 if i < 60]
_x_ticks += ["11点{}分".format(i-60) for i in x1 if i > 60]
plt.xticks(x1[::5], _x_ticks[::5], rotation=45)
# 让列表x中的数据和_x_ticks上的数据都传入,最终会在x轴上一一对应的显示出来——>两组数据的长度必须一样,否则不能完全覆盖整个轴
plt.xlabel("时间")  # 设置标签注释
plt.ylabel("温度（℃）")
plt.title("温度变化情况")
plt.grid(alpha=0.4)
plt.legend()
plt.show()
